PORT = 8000
POSTGRES_USERNAME = sowmya
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = notes-postgres.cgec0xq22d3g.us-east-1.rds.amazonaws.com
POSTGRES_DATABASE = notes
POSTGRES_PORT = 5432
secretOrKey = secret
expiresIn = "24h"